# soapTest

./: pom.xml
src/main/java/com/kolhun/helper/: GreetingHelper.java
src/main/java/com/kolhun/service/: HelloWebServiceImpl.java
src/main/resources/: cxf-servlet.xml
src/main/resources/wsdl/: HelloWebservice.wsdl  types.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
