<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kolhun</groupId>
    <artifactId>soapTest</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.7.6</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>



   <!-- did not manage to set up these plugins correctly. for generation(server/client)
    used apache cxf 3.0.1 server (idea plugin). Steps:
    1) create web service interface and its implementation (HelloWebService, HelloWebServiceImpl).
    2) run app server and check/save wsdl (*?wsdl)
    3) based on this wsdl - generate webServiceClient-->


    <profiles>
        <profile>
            <id>java2wsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-java2ws-plugin</artifactId>
                        <version>2.7.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.cxf</groupId>
                                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                                <version>2.7.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.cxf</groupId>
                                <artifactId>cxf-rt-frontend-simple</artifactId>
                                <version>2.7.6</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>gen wsdl</id>
                                <phase>process-classes</phase>
                                <configuration>
                                    <className>com.kolhun.generated.server.HelloWebservice</className>
                                    <genWsdl>true</genWsdl>
                                    <verbose>true</verbose>
                                </configuration>
                                <goals>
                                    <goal>java2ws</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>wsld2java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.7.6</version>
                        <executions>
                            <execution>
                                <id>generate client</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/wsdl/HelloWebservice.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://webservice.com=com.kolhun.generated.client</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>generate server</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/wsdl/HelloWebservice.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-server</extraarg>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://webservice.com=com.kolhun.generated.server</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>